<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zkA-ZY-vpd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProjectsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProjectsListViewController" customModule="TWSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-XB-ux3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" id="DFx-94-3kS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFx-94-3kS" id="nZc-3v-ZTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n9t-MM-qCa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbu-A3-2CD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-bq-Qyc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OtT-XB-ux3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Mf-bK-ulg"/>
                            <constraint firstAttribute="trailing" secondItem="OtT-XB-ux3" secondAttribute="trailing" id="43d-tj-XOu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OtT-XB-ux3" secondAttribute="bottom" id="5yE-qE-kDg"/>
                            <constraint firstItem="nm1-bq-Qyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cfh-zo-AYZ"/>
                            <constraint firstItem="OtT-XB-ux3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Esj-De-YUf"/>
                            <constraint firstItem="nm1-bq-Qyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIm-h6-1dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="etu-wr-Mzf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nm1-bq-Qyc" id="ikN-rL-xfs"/>
                        <outlet property="tableView" destination="OtT-XB-ux3" id="P3g-kf-3vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="139"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="VzZ-HL-rnD">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Frf-4j-UcQ" customClass="ProjectDetailViewController" customModule="TWSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnZ-lc-Sag"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gb-zt-fKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMr-W4-mof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-Fw-pW0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" textLabel="sHe-MX-v86" detailTextLabel="EBt-m1-jpD" style="IBUITableViewCellStyleValue1" id="1MS-0P-RnS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MS-0P-RnS" id="GHo-Ki-bBz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHe-MX-v86">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBt-m1-jpD">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Frf-4j-UcQ" id="kXn-ge-xMd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w3P-Fw-pW0" id="itR-zy-NEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT5-Nc-KX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9O-br-I0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkA-ZY-vpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCd-9e-bSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bx-jR-JHS" kind="relationship" relationship="rootViewController" id="8Dk-ZP-avV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-SF-ABZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Teamwork.com-->
        <scene sceneID="K7v-Qy-lCO">
            <objects>
                <viewController id="3Bx-jR-JHS" customClass="LoginViewController" customModule="TWSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBo-R0-JII"/>
                        <viewControllerLayoutGuide type="bottom" id="QmK-NR-ewH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnT-P3-J16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="twp_TEbBXGCnvl2HfvXWfkLUlzx92e3T" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-ZY-4nD">
                                <rect key="frame" x="118" y="243" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Bx-jR-JHS" id="6kl-oC-MRh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-Cm-fC8">
                                <rect key="frame" x="118" y="293" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Bx-jR-JHS" id="BXK-oP-TUc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twi-Cc-6md">
                                <rect key="frame" x="167.5" y="361" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionLogin:" destination="3Bx-jR-JHS" eventType="touchUpInside" id="Ir3-ZO-Bz6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ProjectsListVCIdentifier" id="eQs-uL-Hkj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeamworkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-jK-qwO">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wjh-Ui-6na"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-z6-Uc6">
                                <rect key="frame" x="16" y="246" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-XH-WWK">
                                <rect key="frame" x="16" y="297" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-kZ-ktE">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sq1-Cm-fC8" firstAttribute="trailing" secondItem="GnT-P3-J16" secondAttribute="trailingMargin" id="2xI-Yh-e0U"/>
                            <constraint firstItem="Dqf-jK-qwO" firstAttribute="leading" secondItem="GnT-P3-J16" secondAttribute="leading" id="E3E-lC-sz9"/>
                            <constraint firstItem="twi-Cc-6md" firstAttribute="top" secondItem="sq1-Cm-fC8" secondAttribute="bottom" constant="38" id="GRF-ak-VMe"/>
                            <constraint firstItem="Y7u-kZ-ktE" firstAttribute="centerX" secondItem="GnT-P3-J16" secondAttribute="centerX" id="IgH-UM-Vgu"/>
                            <constraint firstItem="DWq-XH-WWK" firstAttribute="leading" secondItem="GnT-P3-J16" secondAttribute="leadingMargin" id="Kwv-56-06a"/>
                            <constraint firstItem="xkU-ZY-4nD" firstAttribute="leading" secondItem="sq1-Cm-fC8" secondAttribute="leading" id="TUQ-Mx-qey"/>
                            <constraint firstItem="DWq-XH-WWK" firstAttribute="top" secondItem="fhB-z6-Uc6" secondAttribute="bottom" constant="30" id="VLB-fC-IVh"/>
                            <constraint firstItem="twi-Cc-6md" firstAttribute="centerX" secondItem="GnT-P3-J16" secondAttribute="centerX" id="YvK-oZ-f2f"/>
                            <constraint firstItem="sq1-Cm-fC8" firstAttribute="top" secondItem="xkU-ZY-4nD" secondAttribute="bottom" constant="20" id="bAk-Pa-gR3"/>
                            <constraint firstItem="Y7u-kZ-ktE" firstAttribute="centerY" secondItem="GnT-P3-J16" secondAttribute="centerY" id="cZL-fX-KcA"/>
                            <constraint firstAttribute="trailing" secondItem="Dqf-jK-qwO" secondAttribute="trailing" id="fXs-l2-Uma"/>
                            <constraint firstItem="xkU-ZY-4nD" firstAttribute="top" secondItem="Dqf-jK-qwO" secondAttribute="bottom" constant="51" id="hmo-b3-Hk8"/>
                            <constraint firstItem="xkU-ZY-4nD" firstAttribute="trailing" secondItem="GnT-P3-J16" secondAttribute="trailingMargin" id="iJ2-hq-MLf"/>
                            <constraint firstItem="fhB-z6-Uc6" firstAttribute="leading" secondItem="GnT-P3-J16" secondAttribute="leadingMargin" id="irB-d9-k6O"/>
                            <constraint firstItem="Dqf-jK-qwO" firstAttribute="top" secondItem="tBo-R0-JII" secondAttribute="bottom" id="s9Y-7a-RyX"/>
                            <constraint firstItem="fhB-z6-Uc6" firstAttribute="top" secondItem="Dqf-jK-qwO" secondAttribute="bottom" constant="54" id="ssu-2H-kgN"/>
                            <constraint firstItem="xkU-ZY-4nD" firstAttribute="leading" secondItem="fhB-z6-Uc6" secondAttribute="trailing" constant="23" id="zHw-9g-efo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teamwork.com" id="TWN-ed-0q2"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Y7u-kZ-ktE" id="6dP-lK-uXc"/>
                        <outlet property="tfPassword" destination="sq1-Cm-fC8" id="qUY-JZ-oOe"/>
                        <outlet property="tfUserName" destination="xkU-ZY-4nD" id="AVa-JB-lyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-cU-LTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeamworkLogo" width="1000" height="348"/>
    </resources>
</document>
